PORT =4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/prettyPages
DB_URI = mongodb://localhost:27017/prettyPages

JWT_SECRET = '2a32a63a6e5460f8433243d1f938b7477d5eb12927d7a27f153ab855269f07deab71ebb0a53716e7edcefc1b275e9f8306e14efebbbfe44cfb52b713554608d3'
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7d 

CLOUDINARY_CLOUD_NAME = strive01
CLOUDINARY_API_KEY = 676566272755482
CLOUDINARY_API_SECRET = Ol-iaUvCce5Vdf-L1E1vFCtrqLQ

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8ab73701dc9d03
SMTP_PASSWORD = 8908781fce2025
SMTP_FROM_EMAIL = noreply@prettyPages.com
SMTP_FROM_NAME = PrettyPages