PORT =4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =3000

DB_LOCAL_URI = mongodb+srv://AsadbekAzamjonov:qwertyu08@cluster0.4ztnu.mongodb.net/prettypages?retryWrites=true
DB_URI = mongodb+srv://AsadbekAzamjonov:qwertyu08@cluster0.4ztnu.mongodb.net/prettypages?retryWrites=true

JWT_SECRET = '2a32a63a6e5460f8433243d1f938b7477d5eb12927d7a27f153ab855269f07deab71ebb0a53716e7edcefc1b275e9f8306e14efebbbfe44cfb52b713554608d3'
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7d 

CLOUDINARY_CLOUD_NAME = strive01
CLOUDINARY_API_KEY = 676566272755482
CLOUDINARY_API_SECRET = Ol-iaUvCce5Vdf-L1E1vFCtrqLQ

STRIPE_SECRET_KEY = sk_test_51KvNXWGQz3qfU8XI4a0MqUoP3DHgpLNIBG3J7bWA7FCrMR8wN6mCgoKbOuUcxDcEJHCdOGtsUdXLSfPy7aIMUvTW00Qm190NU2
STRIPE_API_KEY = pk_test_51KvNXWGQz3qfU8XIPxd0BtyWQXj3lECvDoDvwsH9Xn2nie3sBnuCtlKUzVs1k8kkxuGVdCPZNkRF2iUjyeVTFixi00H5m94kzw


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8ab73701dc9d03
SMTP_PASSWORD = 8908781fce2025
SMTP_FROM_EMAIL = noreply@prettyPages.com
SMTP_FROM_NAME = PrettyPages