PORT=3002
MONGODB_CONNECTION=mongodb://localhost:27017/bookshop
JWT_SECRET='56725833384cb488524bc6ee1f8654b2c740f6fbb7b1e402e'
GOOGLE_ID=104426482705-ihq3mu6j2m0beej4tej7g0jid80o1tm7.apps.googleusercontent.com
GOOGLE_SECRET=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
FE_URL=http://localhost:3000
API_URL=http://localhost:3002
JWT_COOKIE_EXPIRES_IN= 7d
